
player_walk.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walk.left
  rotate: false
  xy: 2, 460
  size: 199, 456
  orig: 199, 456
  offset: 0, 0
  index: 1
walk.left
  rotate: false
  xy: 2, 2
  size: 199, 456
  orig: 199, 456
  offset: 0, 0
  index: 2
walk.left
  rotate: false
  xy: 203, 460
  size: 199, 456
  orig: 199, 456
  offset: 0, 0
  index: 3
walk.left
  rotate: false
  xy: 203, 2
  size: 199, 456
  orig: 199, 456
  offset: 0, 0
  index: 4
walk.left
  rotate: false
  xy: 404, 460
  size: 199, 456
  orig: 199, 456
  offset: 0, 0
  index: 5
walk.left
  rotate: false
  xy: 404, 2
  size: 199, 456
  orig: 199, 456
  offset: 0, 0
  index: 6
walk.left
  rotate: false
  xy: 605, 460
  size: 199, 456
  orig: 199, 456
  offset: 0, 0
  index: 7
walk.left
  rotate: false
  xy: 605, 2
  size: 199, 456
  orig: 199, 456
  offset: 0, 0
  index: 8
