# videogame-master-hfmdk

./: README.md  build.gradle
android/: build.gradle  proguard-project.txt
android/assets/atlases/: chapter1.atlas  lobby.atlas  lobby.atlas~  permanent.atlas
android/assets/menuscene-packed/: pack.atlas
android/assets/misc/: player_walk.atlas
android/assets/misc/scene1/: pack.json
android/assets/scene1/: pack.json
android/assets/scene1-packed/: pack.atlas
android/assets/uiskin/: uiskin.atlas  uiskin.atlas~
android/res/values/: strings.xml
core/: build.gradle
core/src/: dev-info.txt
core/src/com/mygdx/game/: MyGame.java  notas.txt  notes.txt
core/src/com/mygdx/game/actors/: BadActor.java  Door.java  MyActor.java  OldPlayer1.java  OmnipresentInvisibleActor.java  Player.java  Policeman.java
core/src/com/mygdx/game/actors/chapter1/: ApartmentPortal.java  asdf.java
core/src/com/mygdx/game/core/: AssetsLoader.java  AssetsManager.java  BackgroundTable.java  BullshitGenerator.java  GameActions.java  GameActor.java  GameActorGestureListener.java  GameScreen.java  GameScreenExpanded.java  GameScreenGAMEPLAY.java  GameScreenRaw.java  GameScreenUI.java  GameStage.java  MenuScreen.java  MenuScreenOld.java  MyActor.java  TestingStuff.java  TintedImage.java  TransitionScreen.java  WalkZone.java
core/src/com/mygdx/game/core/transition_effects/: CrossfadeTransitionEffect.java  TransitionEffect.java
core/src/com/mygdx/game/core/widgets/: MenuButtonBig.java
core/src/com/mygdx/game/game_tests/: JavaClassForTestingPurposes.java  ScalaClassForTestingPurposes.scala  SomeJavaClass.java  TestScalaInteraction.java
core/src/com/mygdx/game/jcollider/: SimpleJColliderClient.java
core/src/com/mygdx/game/scala/: SCClient.java  SimpleSCClient.java  SomeScalaClass.scala  TestScalaClass.scala
core/src/com/mygdx/game/scalacollider/: ScalaClassForTestingPurposes.scala  SimpleJColliderClient.java  SimpleScalaColliderClient.scala
core/src/com/mygdx/game/screens/: PresentationScreen.java  ScreenStreet1.java  ScreenTest1.java  ScreenTest2.java  ScreenTest3.java
core/src/com/mygdx/game/screens/chapter1/: BedroomScreen.java  ChapterOneIntroduction.java  DesktopScreen.java  RoomChapter1Screen.java  StreetChapter1Screen.java
core/src/com/mygdx/game/screens/lobby/: CreditsScreen.java  GameplayMenuScreen.java  LoadSaveMenuScreen.java  MainMenuScreen.java  OptionsMenuScreen.java  PauseMenuScreen.java  PresentationScreen.java
core/src/com/mygdx/game/screens/main_menu/: CreditsScreen.java  GameplayMenuScreen.java  LoadSaveMenuScreen.java  MainMenuScreen.java  OptionsMenuScreen.java  PresentationScreen.java
core/src/com/mygdx/game/screens/menus/: CreditsScreen.java  GameplayMenuScreen.java  LoadSaveMenuScreen.java  MainMenuScreen.java  OptionsMenuScreen.java  PauseMenuScreen.java  PresentationScreen.java
core/src/com/mygdx/game/supercollider/: SCClient.java  SimpleJColliderClient.java  SimpleSCClient.java  SimpleScalaColliderClient.scala  SupercolliderClient.java  Test.java  jack_configuration.xml
core/src/com/mygdx/game/supercollider/synths/: TestSynth.scala
core/src/com/mygdx/game/widgets/: MenuButtonBig.java
documentation/: .~lock.game_design_document.odt#  game_design_document.odt  game_design_document_old(v4).odt  kolloquium-slides-notes.txt  kolloquium-slides-notes.txt~  presentation-hfmdk-november2016.odp  presentation-slides-obsolete.odp
gradle/wrapper/: gradle-wrapper.properties
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: robovm.properties
