buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        //maven { url "http://saturday06.github.io/gradle-android-scala-plugin/repository/snapshot" }
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.2.0-alpha6'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.1.0'
        // added by andres
        //compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        //classpath "com.android.tools.build:gradle:2.10.0-all"
        //classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
        //classpath "org.scala-lang:scala-library:2.11.7"

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "prototype3"
        gdxVersion = '1.9.3'
        roboVMVersion = '2.1.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
    // added by andres
    //apply plugin: "com.android.application"
    //apply plugin: "jp.leafytree.android-scala"
    //


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        //added by andres
        //compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        //compile 'com.intellij:annotations:+@jar'
        compile "javax.validation:validation-api:1.1.0.Final"
        compile "de.sciss:jcollider:1.0.0" // from https://github.com/Sciss/JCollider
        //compile "com.android.support:multidex:1.0.1" // from https://github.com/saturday06/gradle-android-scala-plugin/blob/master/sample/simple/build.gradle
        //compile "org.scala-lang:scala-library:2.11.7" // from https://github.com/saturday06/gradle-android-scala-plugin
    }
}

project(":android") {
    apply plugin: "android"
    // added by andres
    //apply plugin: "com.android.application"
    //apply plugin: "jp.leafytree.android-scala"
    //

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        //added by andres
        //compile 'com.intellij:annotations:+@jar'
        compile "javax.validation:validation-api:1.1.0.Final"
        compile "de.sciss:jcollider:1.0.0" // from https://github.com/Sciss/JCollider
        //compile "com.android.support:multidex:1.0.1" // from https://github.com/saturday06/gradle-android-scala-plugin/blob/master/sample/simple/build.gradle
        //compile "org.scala-lang:scala-library:2.11.7" // from https://github.com/saturday06/gradle-android-scala-plugin
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"
    // added by andres
    //apply plugin: "com.android.application"
    //apply plugin: "jp.leafytree.android-scala"
    //


    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        //added by andres
        //compile 'com.intellij:annotations:+@jar'
        compile "javax.validation:validation-api:1.1.0.Final"
        compile "de.sciss:jcollider:1.0.0" // from https://github.com/Sciss/JCollider
        //compile "com.android.support:multidex:1.0.1" // from https://github.com/saturday06/gradle-android-scala-plugin/blob/master/sample/simple/build.gradle
        //compile "org.scala-lang:scala-library:2.11.7" // from https://github.com/saturday06/gradle-android-scala-plugin
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"
    // added by andres
    //apply plugin: "com.android.application"
    //apply plugin: "jp.leafytree.android-scala"
    //


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        //added by andres
        //compile 'com.intellij:annotations:+@jar'
        compile "javax.validation:validation-api:1.1.0.Final"
        compile "de.sciss:jcollider:1.0.0" // from https://github.com/Sciss/JCollider
        //compile "com.android.support:multidex:1.0.1" // from https://github.com/saturday06/gradle-android-scala-plugin/blob/master/sample/simple/build.gradle
        //compile "org.scala-lang:scala-library:2.11.7" // from https://github.com/saturday06/gradle-android-scala-plugin
    }
}

project(":core") {
    apply plugin: "java"
    // added by andres
    //apply plugin: "com.android.application"
    //apply plugin: "jp.leafytree.android-scala"
    apply plugin: "scala" //*** from https://github.com/libgdx/libgdx/wiki/Using-libgdx-with-Scala

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        //added by andres
        //compile 'com.intellij:annotations:+@jar'
        compile "javax.validation:validation-api:1.1.0.Final"
        compile "de.sciss:jcollider:1.0.0" // from https://github.com/Sciss/JCollider
        //compile "com.android.support:multidex:1.0.1" // from https://github.com/saturday06/gradle-android-scala-plugin/blob/master/sample/simple/build.gradle
        compile "org.scala-lang:scala-library:2.11.7" //*** https://github.com/libgdx/libgdx/wiki/Using-libgdx-with-Scala
        // adding JUnit4
        testCompile 'junit:junit:4.12' // from JUnit https://github.com/junit-team/junit4/wiki/Use-with-Gradle
        compile 'junit:junit:4.12' // added by andres because otherwise androidstudio and gradle test wouldnt compile

        // scalacollider https://github.com/Sciss/ScalaCollider
        // and scala ugens https://github.com/Sciss/ScalaColliderUGens
        compile "de.sciss:scalacollider_2.11:1.20.1"
        compile "de.sciss:scalacolliderugens-spec:1.15.3"
        compile "de.sciss:scalacolliderugens-api_2.11:1.15.3"
        compile "de.sciss:scalacolliderugens-core_2.10:1.15.3"
        compile "de.sciss:scalacolliderugens-plugins_2.11:1.15.3"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}