
chapter1.png
size: 8192,8192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room05
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
street_bg
  rotate: false
  xy: 2, 3188
  size: 6701, 1050
  orig: 6701, 1050
  offset: 0, 0
  index: -1
street_lights
  rotate: false
  xy: 2, 2136
  size: 6701, 1050
  orig: 6701, 1050
  offset: 0, 0
  index: -1
street_shadows
  rotate: false
  xy: 2, 1084
  size: 6701, 1050
  orig: 6701, 1050
  offset: 0, 0
  index: -1
testImg
  rotate: false
  xy: 6705, 3518
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
